<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/edittodo.js"></script>
    <script src="javascript/logout.js" ></script>
    <link rel="stylesheet" href="css/createtodo.css">
    <title>ToDo App</title>
  </head>

  <body>
      <section>
        <header>
          <h3><a href="#">ToDo App</a></h3>
          <a href="javascript:void(0);" id="logoutButton" class="logoutbtn">LogOut</a>
          <a href="dashboard.html" class="list">ToDo List</a>
          <a href="profile.html" class="profile">My Profile</a>
        </header>
        <div>
          <h2>Edit ToDo</h2>
          <form>
            <input id="inputId" type="hidden" name="todoid" value="" />
            <p id="spn_title" class="error"></p>
            <label for="todoTitle" class="lable">Title</label>
            <input type="text" id="todoTitle" placeholder="title">
            
            <p id="spn_startdate" class="error"></p>
            <p id="spn_startdateinvalid" class="error"></p>
            <label for="todoStartDate" class="lable">Select Date</label>
            <input type="date" id="todoStartDate" placeholder="dd-mm-yyyy">
                
            <fieldset>
              <label class="lable">Is Public</label>
              <input type="radio" id="isPublic_Yes" name="public" value="yes">
              <label for="isPublic_Yes">Yes</label>

              <input type="radio" id="isPublic_No" name="public" value="No" checked>
              <label for="isPublic_No" class="lable">No</label>
            </fieldset>

            <fieldset id="fieldReminder">
              <label class="lable">Is Reminder</label>
              <input type="radio" id="reminderYes" name="reminder" value="yes" onclick="handleReminderClick(this);">
              <label for="reminderYes">Yes</label>
              
              <input type="radio" id="reminderNo" name="reminder" value="No" onclick="handleReminderClick(this);">
              <label for="reminderNo">No</label>
            </fieldset>
            <div id="div_reminder" style="display: none;">
              <p id="spn_reminderdate"></p>
              <span id="spn_reminderdateinvalid" style="display: none;">Reminder date must be current or future date only</span>
              <label for="reminderdate" class="lable">Reminder Date</label>
              <input type="date" id="reminderDate" name="reminder" placeholder="dd-mm-yyyy"> 
            </div>
            
            <label for="todoCategory" class="lable">Select Category</label>
            <input type="checkbox"  id="chk_office" name="todoCategory" value="office">
            <label for="office">Office</label>

            <input type="checkbox" id="chk_home" name="todoCategory" value="home">
            <label for="home">Home</label>

            <input type="checkbox" id="chk_personal" name="todoCategory" value="personal">
            <label for="personal">Personal</label>
            <span id="spn_categories" style="display: none;">Please select category</span>
           
            <div >
              <input id="updateTodoButton" class="updatebtn" type="submit" value="Update Task +">
              <a href="dashboard.html" class="back">Back to Todo List!</a>
            </div>
            <br><br><br>
          </form>
        </div>
      </section>
    </body>
    </html>